spring.application.name=barberOrganizer
server.port=8082
spring.devtools.restart.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dpg-d00lftre5dus73c2iqb0-a.ohio-postgres.render.com:5432/barberdb_chka?ssl=true&sslmode=require
spring.datasource.username=admin_matos
spring.datasource.password=ZcVWqMvD307RuvUdbtB8czUGpI4kWPUE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true